# simple-java-maven-app

./: Dockerfile  pom.xml
src/: Dockerfile
